
<!doctype HTML>
<html lang="en"> 
    <head>
        <title>terms of service coming soon</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link href="bot_style.css" rel="stylesheet" type="text/css" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="bot of deatg"/>
        <meta property="og:url" content="http://deatg.com">
        <meta property="og:image" content="old/png/bot_small.png"/>
        <meta name="theme-color" content="#5865F2"/>
        <meta name="author" content="deatg"/>
        <meta name="robots" content="index,follow"/>
        <meta name="googlebot" content="index,follow"/>
        <link rel="shortcut icon" href="resources/Totem_of_Undying.png"/>
        <script src="script.js"></script>
    </head>

    <body>
        

        <!-- background image -->
        <div id="bg-image-container">
            <br><br><br>
            <h1 id="top-bg-header" class="fade-in">terms of service coming soon</h1>
            <br><br><br>
            <p id="top-bg-article" class="fade-in">terms of service coming soon</p>
        </div>

        <!-- container for the remaining sections -->
        <div id="main-sections">
            <!-- discord section -->
            <div id="discord-sections" class="fade-in">

                <div class="discord-section" id="discord-header-section">
                    <h1>terms of service coming soon</h1>
                    <p>terms of service coming soon</p>
                </div>

                <div class="discord-section">
                    

                    <img class="svg" src="resources/svgexport-1.svg">
                    <div class="discord-section content dark">
                        <div class="image-side">
                            <img src="resources/discord1.png" alt="Welcome image">
                        </div>
                        <div class="text-side">
                            <h1 class="header-text">terms of service coming soon</h1>
                            <p>terms of service coming soon
                            </p>
                        </div>
                    </div>
                    <img class="svg" src="resources/svgexport-2.svg">

                    <br><br>
                    
                    <div class="discord-section content">
                        <div class="text-side">
                            <h1 class="header-text">terms of service coming soon</h1>
                            <p>terms of service coming soon
                                </p>
                        </div>
                        <div class="image-side">
                            <img src="resources/discord2.png" alt="Server rules" id="rules-image">
                        </div>
                    </div>

                    <br><br>

                    <img class="svg" src="resources/svgexport-1.svg">
                    <div class="discord-section content dark">
                        <div class="image-side">
                            <img src="resources/discord3.png" alt="Nitro giveaway">
                        </div>
                        <div class="text-side">
                            <h1 class="header-text">terms of service coming soon</h1>
                            <p>terms of service coming soon</p>
                        </div>
                    </div>
                    <img class="svg" src="resources/svgexport-2.svg">

                    <br><br>

                    <div class="discord-section content">
                        <div class="text-side">
                            <h1 class="header-text">terms of service coming soon</h1>
                            <p>terms of service coming soon</p>
                        </div>
                        <div class="image-side">
                            <img src="resources/discord4.png" alt="Choosing roles and viewing channels">
                        </div>
                    </div>

                </div>
            </div>
            <img class="svg fade-in" src="resources/svgexport-1.svg" />
            <div id="join-discord-section" class="fade-in">
                <br>
                <!-- <h1 class="discord-header-text">Ready to join?</h1> -->
                <h1 class="header-text button"  id="special-button" onclick="window.open('terms of service coming soon', '_blank');">terms of service coming soon</h1>
                <br><br>
            </div>
            <img class="svg fade-in" src="resources/svgexport-2.svg" />
            <div id="contact" class="fade-in">
                <h1 class="header-text button" id="contact-button" onclick="window.open('terms of service coming soon', '_blank');">terms of service coming soon</h1>
                <h3>terms of service coming soon</h3><br>
                <br><br><br>
            </div>
        </div>
        <br>
        <div id="credits">
            <p>terms of service coming <a class="coolguy" href="http://deatg.com" target="_blank">soon</a></p>
            <p>terms of service coming soon</p>
        </div>
        <br><br>
        

    </body>
</html>